<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomePage">


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/welcome_to"
        android:textSize="25sp"
        android:typeface="serif"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/empire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:text="@string/empire1"
        android:typeface="serif"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#232323"
        android:text="@string/btnEnter" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/empire"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:elevation="150dp"
        tools:ignore="NotSibling">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_period="1000"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_corner_radius="20"
            app:iss_title_background="@color/white"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_card"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
        </com.denzcoskun.imageslider.ImageSlider>

    </androidx.cardview.widget.CardView>
</RelativeLayout>